{"icons": [{"sizes": "any", "src": "/favicon.svg", "type": "image/svg+xml"}], "name": "Kaevu", "short_name": "Kaevu", "start_url": "/", "theme_color": "#171717", "background_color": "#171717", "display": "minimal-ui"}
